<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>物理K图（北京师范大学周颖研究团队）</title>
  <style type="text/css">
    html,
    body {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .cover {
      / background-color: gray; /
      height: 720px;
      width: 1280px;
      display: flex;
    }

    .image {
      width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      / background-color: pink; /
    }

    .image img {
      height: 200px;
    }

    .description {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .title {
      text-align: center;
      line-height: 40px;
    }

    .title.main {
      font-family: "IBM Plex Sans KR";
      font-weight: 500;
      font-size: 35px;
      margin-top: 10px;
    }

    .title.team-info {
      font-size: 25px;
    }

    .link-wrapper {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .link {
      font-weight: bold;
      display: block;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      font-size: 40px;
      color: black;
    }
  </style>
</head>

<body>
  <div class="cover">
    <div class="image">
      <img src="https://s2.loli.net/2023/07/08/Q2r5GP9EMp3XFh8.png" alt="">
      <img src="https://s2.loli.net/2023/07/08/5c4h8mwA3NLHTBX.png" alt="">
    </div>
    <div class="description">
      <div class="title-wrapper">
        <div class="title team-info">北京师范大学教育学部</div>
        <div class="title team-info">周颖研究团队</div>
        <div class="title team-info">yzh@bnu.edu.cn</div>
        <div class="title main">《物理》知识逻辑结构图（K图）</div>
      </div>
      <div class="link-wrapper">
        <a class="link eighth-first-half" href="https://tuer93.github.io/" target="">八年级上册</a>
        <a class="link eighth-second-half" href="https://tuer93.github.io/PH8-2th-KG/" target="">八年级下册</a>
        <a class="link ninth" href="https://tuer93.github.io/PH9-KG/" target="">九年级全册</a>
      </div>
    </div>
  </div>
</body>

</html>

